launch_status failed=1 1686314038000000000
launch_status broken=0 1686314038000000000
launch_status passed=0 1686314038000000000
launch_status skipped=0 1686314038000000000
launch_status unknown=0 1686314038000000000
launch_time duration=8692 1686314038000000000
launch_time min_duration=8692 1686314038000000000
launch_time max_duration=8692 1686314038000000000
launch_time sum_duration=8692 1686314038000000000
launch_problems product_defects=1 1686314038000000000
launch_retries retries=13 1686314038000000000
launch_retries run=1 1686314038000000000
